{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/test-fastapi/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-fastapi"
    },
    {
      "name": "API: FastAPI + Token Auth",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/test-fastapi-token/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-fastapi-token"
    },
    {
      "name": "API: FastAPI + Supabase Auth",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/test-fastapi-supabase/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-fastapi-supabase"
    },
    {
      "name": "API: NestJS",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/test-nestjs/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-nestjs"
    },
    {
      "name": "API: NestJS + Token Auth",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/test-nestjs-token/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-nestjs-token"
    },
    {
      "name": "API: NestJS + Supabase Auth",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/test-nestjs-supabase/api",
      "console": "integratedTerminal",
      "preLaunchTask": "pre-launch-nestjs-supabase"
    }
  ]
}
